@charset "UTF-8";
header {
  height: 60px;
  text-align: center;
  padding-top: 9px;
  border: 1px solid red;
}

.logo {
  width: 40px;
  height: 40px;
  margin-left: 40px;
}

nav {
  display: inline;
}
nav .navbar-links {
  position: absolute;
  display: none;
  top: 38px;
  width: auto;
  right: 0px;
  list-style-type: none;
  z-index: 1;
}
nav .nav-item { /* ov je vec podgrana .navbar-links u sass zato je nisam jos skratio */
  display: block;
  height: 30px;
  background-color: #CCEEBC;
  text-align: justify;
  /* OVO ISPOD MOZE I U JEDNOJ LINIJI */ /* RAZUMEM SEFE */
  padding: 5px 5px 0px 5px;
}
nav .nav-item .nav-link {
  text-decoration: none;
  color: #00337C;
  line-height: 16px;
  font-size: 14px;
  margin: 0px;
}
nav li:hover {
  background-color: #FFF;
}
nav .humburger-bars {
  float: right;
  margin-right: 5px;
  list-style: none;
  padding-top: 5px;
  cursor: pointer;
}
nav .humburger-bars span {
  width: 20px;
  height: 6px;
  border-bottom: 4px solid black;
  border-radius: 2px;
  cursor: pointer;
  display: block;
}

/*           TABELA
       sa  slikama i brojevima    */
.paint {
  animation-name: rotation-th;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotation-th {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(360deg);
  }
}
.paint-th {
  animation-name: rotation-th;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotation-th {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(360deg);
  }
}
.center {
  border-collapse: collapse;
}
.center tr:nth-child(odd) {
  background-image: linear-gradient(to bottom right, rgb(118, 105, 240), rgb(243, 84, 84));
}
.center tr:nth-child(even) {
  margin: 0;
  animation: opacity-background 3s infinite linear;
}

@keyframes opacity-background {
  0% {
    background-color: rgb(13, 207, 126);
    opacity: 0.5;
  }
  50% {
    background-color: rgb(134, 14, 233);
    opacity: 1;
  }
  100% {
    background-color: rgb(13, 207, 126);
    opacity: 0.5;
  }
}
th {
  border: 1px solid black;
  text-align: center;
  background-color: chartreuse;
}

td {
  border: 1px solid black;
  text-align: center;
  padding: 3px;
}

.th-no-center {
  text-align: center;
}

/* Footer*/
footer {
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

/* Linkovi */
.footer-icon ul {
  width: auto;
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-left: 0;
}
.footer-icon ul li {
  padding: 0px 20px;
}
.footer-icon ul li a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}
.footer-icon ul li a:hover {
  font-size: 16px;
  text-decoration: underline;
  color: rgb(22, 194, 45);
}

/* Contact information */
.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form p {
  background-color: rgb(238, 235, 217);
  width: 100%;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  margin: 5px 0;
  padding-top: 11px;
  cursor: pointer;
  color: black;
}
.contact-form p:hover {
  background-color: #b5cfe9;
  -webkit-text-decoration: underline 2px solid black;
          text-decoration: underline 2px solid black;
}

/* Logo */
.final-logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  display: flex;
  margin: auto;
  margin-top: 10px;
}
.final-text {
  margin: auto;
  width: 100%;
  height: 50px;
  text-align: center;
  color: black;
}

.back-button {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-top: -15px;
  cursor: pointer;
}

/* Responsive */
@media screen and (min-width: 700px) {
  .cards {
    margin-bottom: 20px;
  }
  .list {
    margin-top: 10px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1800px) {
  .center {
    width: 100%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100px;
    gap: 10px;
    margin-bottom: 130px;
  }
  .contact-form p {
    height: 100px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    padding-top: 40px;
  }
}
@media screen and (min-width: 500px) and (max-width: 900px) {
  .center {
    width: 100%;
  }
  .list {
    margin-top: 10px;
  }
  .contact-form {
    display: grid;
    grid-template-columns: auto auto;
    height: 100px;
    gap: 10px;
    margin-bottom: 130px;
  }
  .contact-form p {
    height: 100px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    padding-top: 40px;
  }
}
/*     Red brojeva
 sa  uvlacenjem udesno   */
@media screen and (min-width: 300px) and (max-width: 499px) {
  .list {
    transform: translate(30%, 0%);
    margin-top: 0;
    margin-bottom: 10px;
  }
  /*Linkovi*/
  .footer-icon ul li {
    padding: 0px 10px;
  }
}
/*Linkovi*/
@media screen and (min-width: 200px) and (max-width: 299px) {
  .footer-icon ul li {
    padding: 0px 5px;
  }
  .footer-icon ul li a {
    font-size: 12px;
  }
  .footer-icon ul li a:hover {
    font-size: 14px;
  }
}
@media screen and (max-width: 199px) {
  .footer-icon ul {
    display: flex;
    flex-direction: column;
  }
  .footer-icon ul li {
    padding: 5px 5px;
    margin: 0px 0px;
  }
  .footer-icon ul li a {
    font-size: 11px;
  }
  .footer-icon ul li a:hover {
    font-size: 14px;
  }
}
/* Problaj da razdelis ovaj scss na sitnije komponente, tipa _header.scss, _footer.scss, _tables.scss (stilovi za tabele) */
* {
  box-sizing: border-box;
}

body {
  width: 100%;
  text-align: justify;
  margin: 0;
  background-color: #FAF0D7;
  font-size: 12px;
  line-height: 14px;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%; /* container klasa ne treba da ima width:auto, ona ne sme da se siri koliki joj je kontent vec treba da ogranicava kontent na svoju sirinu */
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: 1px solid blue;
  padding-left: 0px;
  padding-right: 0px;
}
.hero-heading {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #fff;
  line-height: 28px;
}

section {
  padding-left: 5px;
  padding-right: 5px;
}

.leading-section {
  padding-top: 5px;
  background-image: linear-gradient(to bottom right, rgb(118, 105, 240), rgb(243, 84, 84));
}

.h2-heading {
  font-size: 20px;
  line-height: 24px;
  padding: 5px;
  text-align: center;
}

p { /* p tag po defaultu ima margin bottom, setovati taj margin na 0 i videti malo stilski sta bi trebalo popraviti kako bi izgled strane izgledao bolji */
  font-size: 12px;
  line-height: 14px;
  color: #606060;
  margin-bottom: 0;
}

.lead {
  font-size: 14px;
  line-height: 16px;
  color: #303030;
  font-style: italic;
  padding-bottom: 5px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  max-width: 50%;
  margin: 0;
  padding: 2px;
}

.buttons {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  opacity: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.colouring {
  font-style: italic;
  color: rgb(61, 126, 201);
  text-decoration: line-through;
  text-decoration-color: red;
  font-weight: bold;
}

.shadow {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 1px darkblue;
}

.thickness {
  text-decoration-line: underline;
  text-decoration-color: rgb(27, 209, 133);
  text-decoration-thickness: 3px;
}

.cards {
  display: flex;
  height: 100%;
  flex-direction: row;
  padding: 25px 0px 15px 0px;
  margin-bottom: 10px;
}
.cards img {
  border-radius: 10px;
  max-width: 15%;
}

.card_1 {
  border: 1px solid yellow;
  position: relative;
  left: 36%;
  transform: rotate(-35deg);
  translate: 0px 8px;
}
.card_2 {
  border: 1px solid red;
  position: absolute;
  left: 39%;
  transform: rotate(-15deg);
}
.card_3 {
  border: 1px solid blue;
  position: absolute;
  left: 46%;
  transform: rotate(15deg);
}
.card_4 {
  border: 1px solid greenyellow;
  translate: 0px 8px;
  position: absolute;
  left: 49%;
  transform: rotate(35deg);
}

.center-section {
  padding: 5px 5px;
  width: 100%;
}

.text-puls {
  margin: 0;
  animation: opacity-text 2s infinite linear;
}

@keyframes opacity-text {
  0% {
    color: red;
    opacity: 0.5;
  }
  50% {
    color: green;
    opacity: 1;
  }
  100% {
    color: red;
    opacity: 0.5;
  }
}
/*              Red brojeva
         sa  uvlacenjem udesno   */
.list {
  transform: translate(50%, 0%);
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
}
.list li:nth-child(1n)::marker {
  color: rgba(233, 158, 20, 0.945);
}
.list li:nth-child(2n)::marker {
  color: rgb(88, 86, 211);
}
.list li:hover {
  transform: translateX(10px);
}

.rotation {
  animation-name: rotation-text;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes rotation-text {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.rounded {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.list-infrastructure {
  list-style-type: "üëç";
  background: #3399ff;
  padding-left: 15px;
}
.list-infrastructure li {
  background: #cce5ff;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  font-style: normal;
  background-color: white;
  background-repeat: no-repeat;
  padding: 2px 10px;
  margin-bottom: 10px;
  transition: width 2s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.btn-input-text {
  width: 100%;
  background-color: #7db0e4;
  border-radius: 5px;
  color: #303030;
  text-align: center;
}

select {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #faf7f7;
  border: 1px solid rgb(134, 129, 129);
  font-size: 16px;
  border-radius: 5px;
  height: 30px;
  text-align: center;
  padding: 5px;
  margin: 12px 0;
  cursor: pointer;
}

.area-comment {
  width: 100%;
  margin: 0;
}

textarea {
  outline: none;
  border-radius: 5px;
}

textarea:focus {
  outline: none;
  background-color: rgb(236, 227, 101);
}

.btn {
  width: 100%;
  color: black;
  background-color: #8fbbe7;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}/*# sourceMappingURL=styles_dva.css.map */