<!DOCTYPE html>
<html>

<head>
<style>
    header {text-align: center; 
          padding: 8px;
          background-color: none;
          border: 3px solid black;
          font-size: none
        }

    footer {text-align: center;
            padding: 10px;
            background-color: none;
            border: 3px solid black; 
            font-size: none;
        }

    nav     {margin-left: 80px; 
            width: 90%;height: 100px;
            text-align: center;
            padding: 8px;
        }

    section {margin-left: 90px; width: 90%;height: 550px;}

    table, th {border: 3px solid black; 
            border-collapse: collapse;
            text-align: center; width: 100%;
        } 

        dd {padding: 20px;margin-right: 20px;}

        dl {margin-top: 30px;margin-bottom: 30px;}


    hr {background-color: black; height: 2px; border-color: black;}

    a:link { color: black;
             border: 3px solid black;
             background-color: none; 
             text-align: center; 
             text-decoration:none;
             padding: 20px 662px; 
        }
            
</style>

</head>

<body>
<header>
    <h1>H1 NASLOVi</h1>
</header>
<nav>
    <br>
    <br>
  
<h1 style="color: black;"><a href="http://www.blic.rs" target="_blank">create link style button</a></h1>

</nav>
<br>
<br>
<section>
<table> 
    <tr>
        
        <th colspan="2" style=" height: 90px;"><p>IDEMO DALJE</p></th>
    </tr>
               
    <tr>
        <th style="width: 50%;">
            <dl>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
            </dl>
        </th>
        <th>
            <dl>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
                <dd><hr></dd>
            </dl>
        </th>
    </tr>
       
</table>

</section>
<footer>
<h1>F1 naslov</h1>
</footer>

</body>

</html>